{
  "name": "cosmicfarmland-index",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-seo.mjs && vite build",
    "preview": "vite preview",
    "start": "bun server.mjs",
    "gen": "node scripts/gen-catalog.mjs && node scripts/gen-seo.mjs",
    "sync:vault": "bash scripts/sync-vault.sh"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.3.1"
  }
}
